DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=NFC
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY = django-insecure-@i$gshmn4#uk6buzb23(dk+102y2tef*y=r=^40_u$_2x9t*xo